<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingerjin</groupId>
    <artifactId>LinGerJin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
    </modules>

    <name>order-center</name>
    <url>http://maven.apache.org</url>

    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.encoding>UTF-8</compiler.encoding>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.20.RELEASE</spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <spring-data-redis.version>1.8.16.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        <slf4j.version>1.7.6</slf4j.version>
        <mapper.version>3.4.0</mapper.version>
        <postgresql.version>42.1.1</postgresql.version>
        <druid.version>1.0.31</druid.version>
        <aspectj.version>1.7.3</aspectj.version>
        <quartz.version>2.3.0</quartz.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <current.version>${profile.version}</current.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
        <dependency>
             <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
           <version>1.18.2</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- war打包插件, 设定war包名称不带版本号 -->

                <!-- jar打包相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!--maven仓库地址 download -->
    <repositories>
        <repository>
            <id>aliMaven</id>
            <name>aliYun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>iText</id>
            <name>iTextSupport</name>
            <url>https://repo.itextsupport.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--maven仓库地址 upload -->
    <distributionManagement>
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>nexus-releases</name>-->
            <!--<url>http://nexus.fenbeijinfu.com:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <repository>
            <id>aliMaven</id>
            <name>aliYun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        </repository>
    </distributionManagement>

    <!-- 针对不同运行环境的配置 -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>local</profile.name>
                <profile.version>-SNAPSHOT</profile.version>
            </properties>
        </profile>
    </profiles>
</project>
